<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweetViewLayoutTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/tweetViewLayoutViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/tweetViewLayoutTweetitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/tweetViewEditTweet"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#22222255"
                android:gravity="top"
                android:hint="@string/char_space"
                android:maxLength="140"
                android:minLines="3"
                android:textColor="@android:color/white" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tweetViewTextCharCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tweetViewEditTweet"
                android:layout_alignRight="@+id/tweetViewEditTweet"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tweetViewEditTweet"
                android:layout_below="@+id/tweetViewEditTweet"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/tweetViewButtonHashTag"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_hashtag"
                    android:singleLine="true"
                    android:text="@string/char_hashTag"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/tweetViewButtonAccount"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_account"
                    android:singleLine="true"
                    android:text="@string/tweet_account"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/tweetViewButtonMenu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_menu"
                    android:contentDescription="@string/char_space"
                    android:singleLine="true"
                    android:src="@drawable/menu"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/tweetViewButtonTweet"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_tweet"
                    android:contentDescription="@string/char_space"
                    android:src="@drawable/write"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/tweetViewButtonClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tweetViewEditTweet"
                android:background="@drawable/button_no_color"
                android:text="@string/char_close"
                android:textColor="@color/gray"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tweetViewLayoutTimeLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/tweetViewListTimeLine"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:background="#00222255"
                android:cacheColorHint="#00000000"/>

            <View
                android:id="@+id/tweetViewTimeLineResizeButton"
                android:layout_width="280dp"
                android:layout_height="12dp"
                android:layout_below="@+id/tweetViewListTimeLine"
                android:background="@drawable/button_no_color" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tweetViewLayoutHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tweetViewLayoutViews"
        android:background="#AA888888"
        android:orientation="vertical"
        android:paddingBottom="26dp" >

        <Button
            android:id="@+id/tweetViewButtonOpen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_no_color"
            android:text="@string/char_minimize"
            android:textColor="@color/gray"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tweetViewButtonTimeLineOpen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_no_color"
            android:text="@string/char_minimize"
            android:textColor="@color/gray"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>